{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM"],
    "types": ["node"]
  },
  "include": ["*.ts", "tests/**/*.ts", "scripts/**/*.ts"],
  "exclude": ["node_modules"]
}
